html, body {
  height: 100vh;
  width: 100vw;
}

header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f3242;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

.label {
  color: white;
  text-transform: uppercase;
  font-size: 200%;
  margin-left: 2%;
}

.label_decoration {
  color: #3498DB;
}

.adding {
  margin-left: 65%;
  border: 1px solid #3498DB;
  border-radius: 20px;
  padding: 0.7% 1.5%;
  font-size: 90%;
  width: 7%;
}

button {
  margin-left: 0%;
  margin-right: 1%;
  color: white;
  text-align: center;
  background-color: inherit;
  border: 1px solid #2f3242;
  font-size: 100%;
}

.plus {
  color: #3498DB;
  margin-left: 20%;
}

.icon {
  display: flex;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 0%; 
}

.arrow_down {
  margin-left: 10%;
}

.arrow_down::before {
  content: '';
  width: 0;
  height: 0;
  display: inline-block;
  padding: 90%;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

.icon img {
  border-radius: 50%;
  width: 35%;
  margin-right: 7%;
}

main {
  display: grid;
  grid-template-columns: 1fr 20fr;
  flex-grow: 5;
}

.menu i, .menu span {
  color: #737aa1;
  font-size: 130%;
  margin: 100% auto;
  display: block;
}

.menu {
  background: linear-gradient(90deg, rgba(43,45,60,1) 0%, rgba(43,45,62,1) 2%, rgba(47,50,66,1) 100%);
  padding-left: 25%;
  display: block;
}

#graffic {
  font-size: 200%;
  font-weight: bold;
}

.main_content {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}